{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkForever;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "SecretKeyButNotReally"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
